<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando tamanho de fundo</title>
    <style>
        body { 
            height: 100vh;
            /*
            usar o background a baixo em vez destes separados

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; exeto este
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima corporis assumenda quam possimus. Eum quaerat reprehenderit est facilis repellat illum accusantium! Vel, quia corrupti. Earum repellat eaque tenetur quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae deserunt magnam quis possimus omnis quam nobis molestias minus sunt ipsum reprehenderit minima voluptatum suscipit quaerat ratione, doloremque velit eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente, non numquam quo necessitatibus voluptatibus quos, illo eaque et autem nemo, architecto ratione. Eaque, ex hic nostrum ipsum expedita corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima corporis assumenda quam possimus. Eum quaerat reprehenderit est facilis repellat illum accusantium! Vel, quia corrupti. Earum repellat eaque tenetur quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae deserunt magnam quis possimus omnis quam nobis molestias minus sunt ipsum reprehenderit minima voluptatum suscipit quaerat ratione, doloremque velit eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente, non numquam quo necessitatibus voluptatibus quos, illo eaque et autem nemo, architecto ratione. Eaque, ex hic nostrum ipsum expedita corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima corporis assumenda quam possimus. Eum quaerat reprehenderit est facilis repellat illum accusantium! Vel, quia corrupti. Earum repellat eaque tenetur quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae deserunt magnam quis possimus omnis quam nobis molestias minus sunt ipsum reprehenderit minima voluptatum suscipit quaerat ratione, doloremque velit eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente, non numquam quo necessitatibus voluptatibus quos, illo eaque et autem nemo, architecto ratione. Eaque, ex hic nostrum ipsum expedita corporis!</p>
    </main>
</body>
</html>